<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikariam Info</title>
    <script
      src="https://kit.fontawesome.com/00de2a7224.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="https://lobby.ikariam.gameforge.com/en_GB/hub" target="_blank">
          <img
            src="images/ikariam-logo-ezgif.com-webp-to-jpg-converter-removebg-preview.png"
            alt="ikariam-logo"
            height="75"
            width="75"
          />
        </a>
      </div>

      <div class="links">
        <div class="home">
          <a href="./index.html" class="activeTab">Home</a>
        </div>
        <div class="landUnits">
          <a href="./units/land_units.html">Land units</a>
        </div>
        <div class="navalUnits">
          <a href="./units/naval_units.html">Naval units</a>
        </div>
        <div class="buildings">
          <a href="./buildings/buildings.html">Buildings</a>
        </div>
      </div>
    </nav>

    <i class="fa-regular fa-moon" id="themeBtn"></i>

    <div id="welcomeMsg">
      <h1>Ikariam Utility App</h1>
      <h2>Used to calculate materials required for building units and military points awarded for them</h2>
      <h3>Click on the buttons on the sidebar to navigate</h3>
    </div>
    <script src="units/land_units.js"></script>
    <script src="app.js"></script>
  </body>
</html>
